# ===============================================
# GATEWAY - DOCKER PROFILE
# ===============================================

server.port=8080
spring.application.name=gateway-service

# --- URLs internas de los microservicios (Docker) ---
app.logistica.ms-flota.url=http://ms-flota:8082
app.logistica.ms-transporte.url=http://ms-transporte:8081
app.logistica.ms-tarifas.url=http://ms-tarifas:8083

# --- Keycloak (Resource Server) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/tpi-logistica

# --- Keycloak Admin Client (para registro de usuarios) ---
keycloak.server-url=http://keycloak:8080
keycloak.realm=tpi-logistica
keycloak.client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

